{
    "name": "construction-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "turbo": "latest"
    },
    "packageManager": "pnpm@9.0.0",
    "engines": {
        "node": ">=18"
    }
}